PORT=5000
MONGODB_URI=mongodb+srv://skrajsonu6200_db_user:RWKn6MsotrBtGhTo@cluster0-post.6zjdexp.mongodb.net/?appName=Cluster0-post
JWT_SECRET=my_hardcoded_jwt_secret_key_2026_social_app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsxpxkgta
CLOUDINARY_API_KEY=217181824731229
CLOUDINARY_API_SECRET=YcR2IlJlDAKr7mvvt-yGBOP8Z2E
